# EDIT THIS FILE AS YOU LIKE TO ADD OR REMOVE ANY BAD WORDS YOU WANT TO SCAN FOR ###

# This is merely an example and gets auto included as since Version 2.2017.05 introduced on 2017-04-19
# This file must exist on your system or Apache will fail a reload due to a missing file
# For all intensive purpose you can delete everything inside this file and leave it
# completely blank if you do not want your Apache Blocker to include scanning for bad words within urls or referrer string

SetEnvIfNoCase Referer ~*cookie-law-enforcement spam_ref
SetEnvIfNoCase Referer ~*free-share-buttons spam_ref
SetEnvIfNoCase Referer ~*free-social-buttons spam_ref
SetEnvIfNoCase Referer ~*fuck-paid-share-buttons spam_ref
SetEnvIfNoCase Referer ~*law-enforcement-bot spam_ref
SetEnvIfNoCase Referer ~*law-enforcement-check spam_ref
SetEnvIfNoCase Referer ~*share-buttons spam_ref
SetEnvIfNoCase Referer ~*share-buttons-for-free spam_ref
SetEnvIfNoCase Referer ~*social-buttons- spam_ref
