# *************************
# BLACKLIST ADDITIONAL BOTS
# *************************
#BrowserMatchNoCase "^(.*?)(\bMyVeryBadUserAgentName\b)(.*)$" bad_bot
#BrowserMatchNoCase "^(.*?)(\bMy\ Bad\ User\ Agent\b)(.*)$" bad_bot

# *************************
# WHITELIST ADDITIONAL BOTS
# *************************
#BrowserMatchNoCase "^(.*?)(\bMyVeryGoodUserAgentName\b)(.*)$" good_bot
#BrowserMatchNoCase "^(.*?)(\bMy\ Bad\ User\ Agent\b)(.*)$" good_bot


#######################################
########## CUSTOM for dev.daw #########
#######################################

#######################################
########## CUSTOM for dev.dw ##########
#######################################
