# Add One Entry Per Line - List all the extra bad User-Agents you want to permanently block
# This is for User-Agents that are not included in the main list of the bot blocker
# This allows you finer control of keeping certain bots blocked and automatic updates will
# Never be able to remove this custom list of yours 

BrowserMatchNoCase "^MyVeryBadUserAgent" bad_bot=1
BrowserMatchNoCase "^AnotherVeryBadUserAgent" bad_bot=1