#######################################
########## CUSTOM for dv.dw ##########
#######################################
Require ip 173.230.130.234
Require ip 2600:3c02::f03c:93ff:fefc:319e


#######################################
########## CUSTOM for dev.dw ##########
#######################################
Require ip 45.79.193.63
Require ip 2600:3c02::f03c:92ff:fed5:bb67


#######################################
########## CUSTOM for dev.daw #########
#######################################
Require ip 45.79.219.165
Require ip 2600:3c02::f03c:91ff:fe67:cbec


#Require ip 192.168.1.0 
#Require ip 192.168.2.0 

# !!!!!! ********************************************************
# DO NOT EVER USE 127.0.0.1 only real public facing IP addresses.
# !!!!!! ********************************************************