# EDIT THIS FILE AS YOU LIKE TO WHITELIST YOUR OWN DOMAIN NAMES AND SPARE THEM FROM ANY REFERRER CHECKING ###

#SetEnvIfNoCase Referer ~*yourdomain\.com good_ref
#SetEnvIfNoCase Referer ~*your\-domain\.com good_ref
