
# EXAMPLES:
#	"~*(?:\b)adultgalls(?:\b)"						1;
#	"~*(?:\b)amateurxpass(?:\b)"					1;
# Here is a list of unsanitary words used in referrer strings - used in various injection attacks
"~*(?:\b|)mb_ereg_replace(?:\b|)"		1;


#######################################
########## CUSTOM for dev.daw ##########
#######################################

"~*(?:\b|)explicitnews(?:\b|)" 1;
"~*(?:\b|)explicitclips(?:\b|)"  1;


#######################################
########## CUSTOM for dev.dw ##########
#######################################

"~*(?:\b|)lsitenonrepeat(?:\b|)" 1;
"~*(?:\b|)socialine(?:\b|)" 1;
"~*(?:\b|)essaytags(?:\b|)" 1;
"~*(?:\b|)xxxhdvideo(?:\b|)" 1;
"~*(?:\b|)semalt.com-----google(?:\b|)" 1;
"~*(?:\b|)kimblog(?:\b|)" 1;
"~*(?:\b|)jobgirl24(?:\b|)"1;
"~*(?:\b|)dverirespekt(?:\b|)" 1;
"~*(?:\b|)stk-vrn(?:\b|)" 1;
"~*(?:\b|)book-bets(?:\b|)" 1;
"~*(?:\b|)greenshop(?:\b|)" 1;
"~*(?:\b|)saunikrasnoyarsk(?:\b|)" 1;
"~*(?:\b|)ekocenr(?:\b|)" 1;
"~*(?:\b|)spinazdrav(?:\b|)" 1;


