
# ---------------------	
# WHITELISTING EXAMPLES
# ---------------------
#	"~*(?:\b)someverygooduseragentname1(?:\b)"			0;
#	"~*(?:\b)someverygooduseragentname2(?:\b)"			0;
#	"~*(?:\b)some\-very\-good\-useragentname2(?:\b)"	0;

# ---------------------
# BLACKLISTING EXAMPLES
# ---------------------
#	"~*(?:\b)someverybaduseragentname1(?:\b)"			3;
#	"~*(?:\b)someverybaduseragentname2(?:\b)"			3;
#	"~*(?:\b)some\-very\-bad\-useragentname2(?:\b)"	3;

# Here are some default things I block on my own server, these appear in various types of injection attacks
# You can disable them if you have problems or don't agree by switching thir value to 0 or moving them into the whitelist section first and then making their value 0

# ------------
# MY BLACKLIST
# ------------

"~*(?:\b)x22(?:\b)"					3;
"~*(?:\b){|}|{(?:\b)"					3;
"~*(?:\b)mb_ereg_replace(?:\b)"			3;
"~*(?:\b)file_put_contents(?:\b)"			3;
