
# ---------
# EXAMPLES:
# ---------
#	"~*(?:\b)myfirstowndomainname\.com(?:\b)" 			0;
#	"~*(?:\b)my\-second\-owndomainname\.com(?:\b)"		0;

# ------------
# MY WHITELIST
# ------------


# NOTE: This file can also blacklist by giving something a value of 1
# but rather please do your blacklisting in the custom-bad-referrers.conf include file.

# NOTE: If you whitelist your own domain here, any words in bad-referrer-words.conf will not be effective if the attacker passes your own domain name in the referrer string.
# SEE NOTES: in bad-referrer-words.conf
