#######################################
########## CUSTOM for dv.dw ##########
#######################################
173.230.130.234 0;
2600:3c02::f03c:93ff:fefc:319e 0;


#######################################
########## CUSTOM for dev.dw ##########
#######################################
45.79.193.63 0;
2600:3c02::f03c:92ff:fed5:bb67 0;


#######################################
########## CUSTOM for dev.daw #########
#######################################
45.79.219.165 0;
2600:3c02::f03c:91ff:fe67:cbec 0;

# ---------
# EXAMPLES:
# ---------
#	111.111.111.111		0;

# ------------
# MY WHITELIST
# ------------


# ------
# NOTES:
# ------ 
# - This file rules over any other other parts of the IP blocking.
# - If you blacklisted your own IP in blacklist-ips.conf whitelisting it here will over-ride the blacklisting.
# - Whitelisting IP's and RANGES here ONLY affects the IP blocking functions. 
# - This file will NOT allow your own IP to bypass bad User-Agent or Referrer String checks.
# - To bypass everything for a certain IP see notes in blockbots.conf on SUPER WHITELIST
